{
	"nomerOwner": "+601123550412",
	"namaowner": "Khairil",
	"zixi": "zixi",
	"namabot": "BEBAN BOT",
	"fakee": "601123550412",
	"namaowner": "Khairil",
	"namadua": "Khai",
	"namatiga": "Khai",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
